spring.data.mongodb.database=Figire-Geometric
#spring.data.mongodb.uri=mongodb+srv//127.0.0.1:27017/test?retryWrites=true&w=majority

#mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false